PORT = 5500;
MONGO_CONN = "mongodb+srv://login_signup:oeSNtzAWgLUrga29@login-and-signup.hevwc.mongodb.net/Login_Signup?retryWrites=true&w=majority&appName=Login-and-Signup"
JWT_SECRET = "secret-123"

   